<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<!--
@author: Milad Mobini
https://github.com/milad2281

-->
<GridPane fx:controller="com.ecocyrus.ecosearch.Controller" fx:id="gridPane"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <ImageView
            fx:id="imageView"
            fitHeight="150.0"
            fitWidth="200.0"
            pickOnBounds="true"
            preserveRatio="true"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
    >
        <image>
            <Image
                    url="/com/ecocyrus/ecosearch/EcoCyrusLogo.png"
                    backgroundLoading="true"
            />
        </image>
    </ImageView>

    <Label  text="Eco Search" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label text="Select the path" GridPane.columnIndex="0"  GridPane.rowIndex="2" />
    <Button fx:id="pathInput" text="select" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#getPath"/>
    <Label text="" fx:id="pathLoc" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="4" />

    <Label text="Enter the search string" GridPane.columnIndex="0"  GridPane.rowIndex="4" />
    <TextArea fx:id="findInput" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2" maxWidth="400" maxHeight="150"/>

    <Label text="Enter the replace string" GridPane.columnIndex="0"  GridPane.rowIndex="5" />
    <TextArea fx:id="replaceInput" GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.columnSpan="2" maxWidth="400" maxHeight="150"/>
    <CheckBox fx:id="moreDetails" text="Long Details" GridPane.columnIndex="2" GridPane.rowIndex="7" selected="true"/>
    <Button fx:id="runAppBtn" text="Find and Replace All" GridPane.columnIndex="0" GridPane.rowIndex="7" onAction="#runFindReplace"/>
    <ProgressBar fx:id="progressBar" GridPane.rowIndex="7" GridPane.columnIndex="1" />
    <Label text="Result:" fx:id="resultOutput" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextArea fx:id="detailsResult" GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="3" editable="false" maxWidth="600" minHeight="200"/>
    <Label text="Copyright(c) ecocyrus.com @ Milad Mobini 2021" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="4" />
</GridPane>